CORRECT qb ORDER FOR filling histograms


int RPDCorrectBlockOrderFORPLOTTING[NSIDE][NRPD] = { 
														{11, 7, 3, 15, 12, 4, 8, 16, 5, 9, 13, 1, 6, 10, 14, 2}, //neg =0
														{11, 7, 3, 15, 12, 8, 4, 16, 5, 9, 13, 1, 6, 10, 14, 2}  //pos =1
														}

//bottom left is bin 7 bottom right is bin 10, 2nd from bottom left is 13, 2nd from bottom right is 16, 2nd from top left side is 19, 2nd from top right is 22, top left is 25, top right is 28
	neg
	{11, 7, 3, 15,
	 12, 4, 8, 16,
	  5, 9, 13, 1,
	  6, 10, 14, 2}
	
	pos
	{11, 7, 3, 15,
	 12, 8, 4, 16,
	  5, 9, 13, 1,
	  6, 10, 14, 2}


	bins

	25 26 27 28
	19 20 21 22
	13 14 15 16
	 7  8  9 10

	    

	 cd divide

	    1  2    3  4   5   6   7   8  9   10 11  12  13  14 15  16
	 { 16, 10, 27, 20, 13, 7, 26, 21, 14, 8, 25, 19, 15, 9, 28, 22} //neg bin
	 { 16, 10, 27, 21, 13, 7, 26, 20, 14, 8, 25, 19, 15, 9, 28, 22} // pos bin

	 
	 {15, 21, 27, 9, 16, 28, 22, 10, 19, 13, 7, 25, 20, 14, 26} //Neg order of BINS
	 {15, 21, 27, 9, 16, 22, 28, 10, 19, 13, 7, 25, 20, 14, 26} //Pos order of BINS